{
  "name": "siac-assistant-web",
  "version": "1.0.0",
  "description": "SIAC Assistant Frontend Components for ChatGPT Skybridge",
  "main": "dist/template-validation-card.js",
  "scripts": {
    "build": "npm run build:template && npm run build:broadcast && npm run build:auth && npm run build:metrics",
    "build:template": "esbuild src/TemplateValidationCard.tsx --bundle --format=esm --outfile=dist/template-validation-card.js --external:react --external:react-dom",
    "build:broadcast": "esbuild src/BroadcastConfirmationCard.tsx --bundle --format=esm --outfile=dist/broadcast-confirmation-card.js --external:react --external:react-dom",
    "build:auth": "esbuild src/AuthenticationRequiredCard.tsx --bundle --format=esm --outfile=dist/authentication-required-card.js --external:react --external:react-dom",
    "build:metrics": "esbuild src/CampaignMetricsWidget.tsx --bundle --format=esm --outfile=dist/campaign-metrics-widget.js --external:react --external:react-dom",
    "build:dev": "npm run build:template:dev && npm run build:broadcast:dev && npm run build:auth:dev && npm run build:metrics:dev",
    "build:template:dev": "esbuild src/TemplateValidationCard.tsx --bundle --format=esm --outfile=dist/template-validation-card.js --external:react --external:react-dom --sourcemap",
    "build:broadcast:dev": "esbuild src/BroadcastConfirmationCard.tsx --bundle --format=esm --outfile=dist/broadcast-confirmation-card.js --external:react --external:react-dom --sourcemap",
    "build:auth:dev": "esbuild src/AuthenticationRequiredCard.tsx --bundle --format=esm --outfile=dist/authentication-required-card.js --external:react --external:react-dom --sourcemap",
    "build:metrics:dev": "esbuild src/CampaignMetricsWidget.tsx --bundle --format=esm --outfile=dist/campaign-metrics-widget.js --external:react --external:react-dom --sourcemap",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["react", "typescript", "chatgpt", "skybridge", "widgets"],
  "author": "SIAC Enterprise",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3"
  }
}
